// nav {
// 	height:100px;
// 	width: 100%;
// 	background-color: red;
// 	margin-bottom: 20px;
// 	position: absolute;
// 	top: 0px;
// 	z-index: 1;
// }

// .background-bar {
// 	background-image: url(../img/blue-back.png) ;
// 	height: 300px;
// 	width: 100%;
// 	position: absolute;
// 	top: 250px;
// }

// section {
// 	margin-top: 200px;
// 	position: relative;
// }
body, html {
  height: 100%;
}


.flex-container{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	background-color: pink;
	height: 100%;
}



.box1,.box2,.box3{
	height: 100px;
	width: 50%;
	background-color: red;
	margin-bottom: 10px;
}

