
//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  display: inline-block;
  padding: @padding-base-vertical;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  font-weight: @btn-font-weight;
  line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;s
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  // white-space: nowrap;
  white-space: none;
  width: 100%;


  .user-select(none);

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }



  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.5);
    .box-shadow(inset 0 0px 0px rgba(0,0,0,0));
  }

}



// DBaker: Classes below enable buttons and links to behave correctly for small and large screens

.btn-right {
  width:100%;
  margin-bottom:10px;
    @media (min-width: @screen-tablet) {
      width: auto;
      float: right;
      margin-left:0px;
      margin-bottom: 0px;
    }
}

.btn-left {
  width:100%;
  margin-bottom:10px;
    @media (min-width: @screen-tablet) {
      width: auto;
      margin-right:10px;
      margin-bottom: 0px;
    }
}


.btn-center {
  width:100%;
    @media (min-width: @screen-tablet) {
      width: auto;
      margin-bottom: 0px;
    }
}


.btn-right + .btn-right {
  margin-right:10px;
}

.btn-right + .btn-right,
.btn-left + .btn-left {
    margin-bottom: 0px;
  // @media (max-width: @screen-tablet) {
 //      margin-bottom: 10px;
 //    }
}


.btn-right + .btn-right + .btn-right,
.btn-left + .btn-left + .btn-left{
    margin-bottom: 0px;
    margin-right:0px;
    margin-top: 10px;
    @media (min-width: @screen-tablet) {
      margin-top: 0px;
    }
}



.btn-left + .btn-right,
.btn-right + .btn-left {
  margin-bottom: 0px;
}



.btn-left + .btn-link.btn-right,
.btn-right + .btn-link.btn-left {
  margin-bottom: 0px;
  padding:0px;
    @media (min-width: @screen-tablet) {
      padding: 6px 0px 6px 0px;
    }
}


.btn-right + .btn-link-secondary.btn-left {
  margin-bottom: 0px;
  padding:0px;
    @media (min-width: @screen-tablet) {
      padding: 6px 0px 6px 0px;
    }
}

.btn-left + .btn-link-secondary.btn-right {
    margin-bottom: 0px;
    padding:0px;
    @media (min-width: @screen-tablet) {
      padding: 0px 0px 0px 0px;
      float:none;
      margin-left: 0px;
      margin-top:10px;
      // margin: 10px 0px 0px 0px;
    }
    @media (min-width: @screen-desktop) {
      padding: 6px 0px 6px 0px;
      float: right;
      margin-top:5px;
    }
}




.btn-left.stacked,
.btn-right.stacked{
   margin-right: 0px;
   margin-bottom: 10px;
   display: block;
}




.btn-left.stacked + .btn-link-secondary.btn-left.stacked {
  margin-right: 0px;
  margin-bottom: 0px;
  display: block;
}

.btn-left.stacked + .btn-link-secondary.btn-right.stacked {
  margin-right: 0px;
  margin-bottom: 0px;
  display: block;
  float: none;
}





ul + button.btn-right {
  margin-bottom: 0px;
  margin-top: 10px;
    @media (min-width: @screen-tablet) {
      float:none;
      margin-left: 0px;
      margin-top:10px;
      // margin: 10px 0px 0px 0px;
    }
    @media (min-width: @screen-desktop) {
      float: right;
      margin-top:0px;
    }
}

ul + a.btn-right {
  margin-bottom: 0px;
  margin-top: 10px;
    @media (min-width: @screen-tablet) {
      float:none;
      margin-left: 0px;
      margin-top:10px;
      // margin: 10px 0px 0px 0px;
    }
    @media (min-width: @screen-desktop) {
      float: right;
      margin-top:0px;
    }
}




// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}


.btn-primary {
  .button-variant-primary(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-secondary {
  .button-variant-secondary(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}

.btn-blue {
  .button-variant-blue(@btn-onstar-color; @btn-onstar-bg; @btn-onstar-border);
}


// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  white-space: normal;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0;
  padding: 0px; // DB added
  text-align: left; // DB added 6/27/14

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: darken(@link-color, 8%);
    text-decoration: none;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}

.btn-link-secondary {
  color: @gray-dark;
  font-weight: bold;
  white-space: normal;
  cursor: pointer;
  border-radius: 0;
  text-decoration:none;
  outline: 0;
  padding: 0px; // DB added
  text-align: left; // DB added 6/27/14

  &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: darken(@gray-dark, 8%);
    text-decoration: none;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}



// Button Sizes
// --------------------------------------------------




.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}
.btn-sm,
.btn-xs {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small;);
}
.btn-xs {
  padding: 1px 5px;
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.stacked-buttons{
  a.btn {
    display: block;
    margin-bottom: 10px;
    @media (min-width: @screen-tablet) {
      max-width: 200px;
    }
    @media (min-width: @screen-desktop) {
      max-width: 303px;
    }
    &:last-child {
    margin-bottom: 0px;
    }
  }
}


.panel.panel-default{
  .stacked-buttons{
    a.btn {
      display: block;
      margin-bottom: 10px;
      @media (min-width: @screen-tablet) {
        max-width: 100%;
      }
      @media (min-width: @screen-desktop) {
        max-width: 100%;
      } 
      &:last-child {
      margin-bottom: 0px;
      }
    }
  }
}


.inline-buttons{
  margin-bottom: 10px;
  a.btn {
    display: block;
    margin-bottom: 10px;
    @media (min-width: @screen-tablet) {
      margin-bottom: 0px;
      display: inline-block;
      max-width: 200px;
    }
    @media (min-width: @screen-desktop) {
      max-width: 303px;
    }
    &:nth-child(n+2) {
      margin-left: 0px;
      @media (min-width: @screen-tablet) {
        margin-left: 10px;
      }
    }
    &:last-child {
    margin-bottom: 0px;
    }
  }
}





