table.ui-datepicker-calendar {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 0;
  width: 100%;
  background: #fff;
}


.ui-datepicker {
  background: @white;
  border: 1px solid @gray;
  padding:10px;
  width: 300px;
  overflow: hidden;
  display: none;
}

.ui-datepicker-trigger {
  position: absolute;
  top:0px;
  right:0px;
}


.ui-datepicker-calendar {
  border: 0px;
}

.ui-datepicker-prev {
    width: 35px;
    height: 35px;    
    background: url("../img/datepicker_arrows.gif") 0px 0 no-repeat;
    background-color: @gray-light;
    cursor: pointer;
    display: inline-block;  
    overflow: hidden;
    float: left; 
    &:hover {
      cursor: pointer;
      background: url("../img/datepicker_arrows.gif") -70px 0 no-repeat;
      background-color: @gray-light;
    }
  }

.ui-datepicker-title {
  font-size: @font-size-large;
  font-weight: bold;
  text-align: center;
  line-height: 35px;
}  

.ui-datepicker-next {
  width: 35px;
  height: 35px;    
  background: url("../img/datepicker_arrows.gif") -35px 0 no-repeat;
  background-color: @gray-light;
  cursor: pointer;
  display: inline-block;  
  overflow: hidden;
  float: right; 
  &:hover {
    cursor: pointer;
    background: url("../img/datepicker_arrows.gif") -105px 0 no-repeat;
    background-color: @gray-light;
  }
}

.ui-datepicker th {
  text-align: center;
  font-size: 13px;
  color: @gray-dark;
  background: @white;
  padding: 10px 0px;
}

.ui-datepicker tbody td {
  text-align: center;
  padding: 0px 0px 10px 0px;  
  border-right: 0px solid #bbb;
}

.ui-datepicker tbody td:last-child {  
    border-right: 0px;  
} 

.ui-datepicker td span, .ui-datepicker td a {  
    display: inline-block;  
    font-weight: bold;  
    text-align: center;  
    width: 30px;  
    height: 30px;  
    line-height: 30px;  
    color: @gray-dark;
    background-color: #d3d3d3;
} 

.ui-datepicker-calendar .ui-state-hover {  
      background-color: @blue;
      color: @white;
}

.ui-datepicker-calendar .ui-state-active {  
  background-color: @blue;
  color: @white;
}  

.ui-state-default.ui-state-highlight {
    background-color: @gray-dark;
    color: @white;
}

.ui-datepicker-other-month .ui-state-default {
    background: @white;
    color: @gray;
    &:hover {
      background-color: @brand-primary;
      color: @white;
    }
}

.ui-datepicker tbody tr {
  background: @white;
}

.ui-datepicker-buttonpane {
background-color: red;
}

.ui-datepicker-current {
  display: none;
}

button.ui-datepicker-close {
  display: none;
  // margin-top: 10px;
  // float: right;
  // font-weight: bold;
  // cursor: pointer;
  // color: @gray-dark;
  // border: 0 solid transparent;
  // outline: none;
  // background: @gray-light;
}

.ui-datepicker-close:before {
  content: "\e601";
  font-family: 'icon-ui';
  margin-right:5px;
  font-size: @font-size-large;
  vertical-align: top;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}