//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}
.lead {
  margin-bottom: 0px;
  font-size: @font-size-large;
  font-weight: 700;
  line-height: 1.4;

  @media (min-width: 768px) {
    font-size: @font-size-large;
  }
}


// Emphasis & misc
// -------------------------

// Ex: 13px base font * 85% = about 14px
small   { font-size: 85%; }

// Undo browser default styling
cite    { font-style: normal; }

// Contextual emphasis
.text-muted          { color: @text-muted; }
.text-primary        { color: @brand-primary; }
.text-warning        { color: @state-warning-text; }
.text-danger         { color: @state-danger-text; }
.text-success        { color: @state-success-text; }
.text-info           { color: @state-info-text; }

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }


// Headings
// -------------------------

h1 {
  font-family: @font-family-bold;
  line-height: @headings-line-height;
  color: @gray-darkest;
  // text-transform:uppercase;

  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }

  &.page-header-no-underline {
    line-height: @headings-line-height-small;
  }
}


h2,h3 {
  font-family: @font-family-bold;
  // font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @gray-darkest;
  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}


h4,h5 {
  font-family: @headings-font-family;
  font-weight: normal;
  line-height: @headings-line-height;
  color: @gray-darkest;
  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}


h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @gray-darkest;
  small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}


h1, h2, h3, h4, h5, h6  {
  margin-top: 0px;
  margin-bottom: (@line-height-computed / 2);

}


h1, .h1 { font-size: floor(@font-size-base * 2.8125); } // 45px
h2, .h2 { font-size: floor(@font-size-base * 1.25); } // 20px
h3, .h3 { font-size: floor(@font-size-base * 1.25); } // 20px
h4, .h4 { font-size: floor(@font-size-base * 1.5625); } // 25px
h5, .h5 { font-size: floor(@font-size-base * 1.25); } // 20px
h6, .h6 { font-size: floor(@font-size-base * 1.125); } // 18px

h1 small, .h1 small { font-size: ceil(@font-size-base * 1.125); } // ~18px
h2 small, .h2 small { font-size: ceil(@font-size-base * 1.125); } // ~18px
h3 small, .h3 small,
h4 small, .h4 small,
h5 small, .h5 small,
h6 small, .h6 small { font-size: @font-size-base; }


// Page header
// -------------------------

.page-header {
  padding-bottom: 10px;
  margin: 0px 0px 20px 0px;
  border-bottom: 1px solid @page-header-border-color;
}


.page-header-no-underline {
  padding-bottom: 10px;
  margin: 0px 0px 20px 0px;
}


.page-header-image {
  text-shadow: 0px 0px 5px #323334;
  filter: dropshadow(color=#323334, offx=0, offy=0);
  color:@white;
  line-height: 1;
}

p.page-header-image {
  text-shadow: 0px 0px 5px #323334;
  font-size: @font-size-large;
  font-weight: 200;
  line-height: (@line-height-base * 1.5);
  color: @white;
  line-height: 1.4;
  text-transform: none;
}


.page-header-button {
  padding-bottom: 10px;
  margin: 0px 0px 20px 0px;
  border-bottom: 1px solid @page-header-border-color;
  display: inline-block;
  *zoom: 1; // for IE inline-block
  *display: inline; // for IE inline-block
  width: 100%;


  h1 {
    margin-bottom:5px;
      @media (min-width: @screen-tablet) {
        display: inline-block;
        *zoom: 1; // for IE inline-block
        *display: inline; // for IE inline-block
        // width:50%;
        margin-bottom:0px;
      }
      @media (min-width: @screen-desktop) {
        display: inline-block;
        *zoom: 1; // for IE inline-block
        *display: inline; // for IE inline-block
        margin-bottom:0px;
      }
  }

  button {
    margin-top:0px;
    margin-bottom:0px;
    @media (min-width: @screen-tablet) {
      margin-top:3px;
      margin-bottom:0px;
    }
    @media (min-width: @screen-desktop) {
      margin-top:10px;
    }
  }

  button.btn-right + button.btn-right {
    margin-top:10px;
    margin-bottom:0px;
    @media (min-width: @screen-tablet) {
      margin-top:3px;
      margin-bottom:0px;
    }
    @media (min-width: @screen-desktop) {
      margin-top:10px;
    }
  }


}




.page-header-image {
  text-shadow: 0px 0px 5px #323334;
  filter: dropshadow(color=#323334, offx=0, offy=0);
  color:@white;
}



.modal-dialog-drawer {
  .page-header-button {
    text-transform: Uppercase;
    padding-bottom: 30px;
    margin: 0px 0px 30px 0px;
    border-bottom: 1px solid @page-header-border-color;
    position: relative;

    h1 {
      margin-bottom:0px;
      margin-right:40px;
    }

    button.close-modal {
      position: absolute;
      top:10px;
      right:0px;
      @media (min-width: @screen-tablet) {
        top:0px;
        right:0px;
      }
    }


  }
}




// DB: Content below page header with button:
.page-header-subinfo {
    margin-bottom:20px;

    ul.list-inline-pipe {
      display: inline-block;
      margin-bottom: 5px;
    }

    ul.list-inline > li + li {
      margin-top: 10px;
      @media (min-width: 345px) {
        margin-top: 0px;
      }
    }

}






// Lists
// --------------------------------------------------


// Gives us dash instead of disc for  Unordered lists.
 ul li:before {
  padding-right:5px;
  // content: "\2013 \020";
 }


// Unordered and Ordered lists
ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 0px;
  list-style: none;
  ul{
    margin-bottom: 0;
  }
}



ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  padding-left: 23px;
  // text-indent: -16px;

  ol{
    margin-bottom: 0;

  }
}







// List options

// DB: Styled keeps list items block level, just removes default browser padding and list-style
.list-styled {
   list-style-type: disc;
   list-style-position: outside;
   list-style-image: none;
   margin-left: 0px;
   padding-left: 15px;
}

// DB: Styled list with image left text right
ul.image-list {
   margin:0px;
   li {
      display: block;
      overflow: hidden;
   }
   img {
      float: left;
   }
   p {
      margin: 0px 0px 0px 64px;
   }
}


// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    content: none;
  }
}

.list-inline {
  .list-unstyled();
  > li:before {
    content: none;
  }
}




// db: list inline with pipe

.list-inline-pipe {
  .list-unstyled();
  > li {
    display: block;
    content: none;
    @media (min-width: 475px) {
      display: inline-block;
    }
  }
  > li + li {
    padding-left: 5px;
  }
}

.list-inline-pipe {
  .list-unstyled();
  > li:before {
    content: none;

    @media (min-width: 475px) {
      content: "| ";
    }

  }
}

.list-inline-pipe {
  .list-unstyled();
  > li:first-child:before {
    content: "";
  }
}

// db: list inline with pipe IE fix
* html .list-inline-pipe li {
  border-left: 1px solid black;
  padding: 0 0.4em 0 0.4em;
  margin: 0 0.4em 0 -0.4em;
}









// Description Lists
dl {
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
      .clearfix(); // Clear the floated `dt` if an empty `dd` is present
    }
  }
}

// MISC
// ----

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  border-left: 5px solid @blockquote-border-color;
  p {
    font-size: (@font-size-base * 1.25);
    font-weight: 300;
    line-height: 1.25;
  }
  p:last-child {
    margin-bottom: 0;
  }
  small {
    display: block;
    line-height: @line-height-base;
    color: @blockquote-small-color;
    &:before {
      content: '\2014 \00A0';// EM DASH, NBSP
    }
  }

  // Float right with text-align: right
  &.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @blockquote-border-color;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';// NBSP, EM DASH
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
