//
// Jumbotron
// --------------------------------------------------



.jumbotron {
  margin-bottom: 30px;
  padding: 20px 0px;
  text-shadow: 0px 0px 5px #323334;
  line-height: (@line-height-base * 1.5);
  color: @white;
  background-color: @jumbotron-bg;
  height: 215px;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  -webkit-box-shadow: inset 0px -5px 20px -5px #000;
          box-shadow: inset 0px -5px 20px -5px #000;



  @media (min-width: @screen-tablet) {
    // padding: 0px;
    height: 300px;
  }
  @media (min-width: @screen-desktop) {
    // padding: 0px;
    height: 350px;
  }

  h1 {
    line-height: 1;
    color: @jumbotron-heading-color;
    text-transform:uppercase;
  }

  p {
    line-height: 1.4;
    a {
    font-size: @font-size-large;
    }
  }

  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }








  @media screen and (min-width: @screen-tablet) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);



    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1 {
      font-size: (44px);
    }
  }
}


//jeff- this is for the jumbotron to display a background on the headline so that it is readable in mobile
.mobileBGOverlay {
  width: 100%;
  background-color: black;
  height: inherit;
  opacity: .5;
  position: absolute;
  margin: -20px 0px 0px 0px;

  @media (min-width: @screen-tablet) {
    display:none;
  }

}
