@font-face {
    font-family: 'icon-graphic';
    src:url('../../fonts/icon-graphic.eot?xir12p');
    src:url('../../fonts/icon-graphic.eot?#iefixxir12p') format('embedded-opentype'),
        url('../../fonts/icon-graphic.woff?xir12p') format('woff'),
        url('../../fonts/icon-graphic.ttf?xir12p')  format('truetype'),
        url('../../fonts/icon-graphic.svg?xir12p#icon-graphic') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'icon-ui';
    src:url('../../fonts/icon-ui.eot?-7qpbdf');
    src:url('../../fonts/icon-ui.eot?#iefix-7qpbdf') format('embedded-opentype'),
        url('../../fonts/icon-ui.woff?-7qpbdf') format('woff'),
        url('../../fonts/icon-ui.ttf?-7qpbdf') format('truetype'),
        url('../../fonts/icon-ui.svg?-7qpbdf#icon-ui') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'icon-newnav';
    src:url('../../fonts/icon-newnav.eot?-7qpbdf');
    src:url('../../fonts/icon-newnav.eot?#iefix-7qpbdf') format('embedded-opentype'),
        url('../../fonts/icon-newnav.woff?-7qpbdf') format('woff'),
        url('../../fonts/icon-newnav.ttf?-7qpbdf') format('truetype'),
        url('../../fonts/icon-newnav.svg?-7qpbdf#icon-ui') format('svg');
    font-weight: normal;
    font-style: normal;
}


[class^="icon-ui-"], [class*=" icon-ui-"] {
    font-family: 'icon-ui';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


[class^="icon-graphic-"], [class*=" icon-graphic-"]{
    font-family: 'icon-graphic';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


[class^="icon-newnav"], [class*=" icon-newnav"] {
	font-family: 'icon-newnav';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-newnav-search:before {
	content: "\e800";
}
.icon-newnav-account:before {
	content: "\e801";
}
.icon-newnav-clipboard:before {
	content: "\e601";
}
.icon-newnav-help:before {
	content: "\e602";
}
.icon-newnav-home:before {
	content: "\e603";
}
.icon-newnav-key:before {
	content: "\e604";
}
.icon-newnav-map:before {
	content: "\e605";
}
.icon-newnav-notification:before {
	content: "\e606";
}
.icon-newnav-onstar:before {
	content: "\e607";
}
.icon-newnav-shop:before {
	content: "\e608";
}
.icon-newnav-vehicle:before {
	content: "\e609";
}





/* ICONOGRAPHY UI
 * -------------------------- */

 .icon-ui-account:before {
 	content: "\e600";
 }
 .icon-ui-add:before {
 	content: "\e601";
 }
 .icon-ui-adddot:before {
 	content: "\e602";
 }
 .icon-ui-addfill:before {
 	content: "\e603";
 }
 .icon-ui-arrowdown:before {
 	content: "\e604";
 }
 .icon-ui-arrowdownfill:before {
 	content: "\e605";
 }
 .icon-ui-arrowleft:before {
 	content: "\e606";
 }
 .icon-ui-arrowleftfill:before {
 	content: "\e607";
 }
 .icon-ui-arrowright:before {
 	content: "\e608";
 }
 .icon-ui-arrowrightfill:before {
 	content: "\e609";
 }
 .icon-ui-arrowup:before {
 	content: "\e60a";
 }
 .icon-ui-arrowupfill:before {
 	content: "\e60b";
 }
 .icon-ui-attention:before {
 	content: "\e60c";
 }
 .icon-ui-attentionfill:before {
 	content: "\e60d";
 }
 .icon-ui-attentionoutline:before {
 	content: "\e60e";
 }
 .icon-ui-bargraph:before {
 	content: "\e60f";
 }
 .icon-ui-calendar:before {
 	content: "\e610";
 }
 .icon-ui-change:before {
 	content: "\e611";
 }
 .icon-ui-chat:before {
 	content: "\e612";
 }
 .icon-ui-check:before {
 	content: "\e613";
 }
 .icon-ui-checkfill:before {
 	content: "\e614";
 }
 .icon-ui-close:before {
 	content: "\e615";
 }
 .icon-ui-closedot:before {
 	content: "\e616";
 }
 .icon-ui-closefill:before {
 	content: "\e617";
 }
 .icon-ui-directions:before {
 	content: "\e618";
 }
 .icon-ui-download:before {
 	content: "\e619";
 }
 .icon-ui-edit:before {
 	content: "\e61a";
 }
 .icon-ui-grid:before {
 	content: "\e61b";
 }
 .icon-ui-help:before {
 	content: "\e61c";
 }
 .icon-ui-info:before {
 	content: "\e61d";
 }
 .icon-ui-infofill:before {
 	content: "\e61e";
 }
 .icon-ui-linegraph:before {
 	content: "\e61f";
 }
 .icon-ui-list:before {
 	content: "\e620";
 }
 .icon-ui-minus:before {
 	content: "\e621";
 }
 .icon-ui-minusfill:before {
 	content: "\e622";
 }
 .icon-ui-newwindow:before {
 	content: "\e623";
 }
 .icon-ui-notification:before {
 	content: "\e624";
 }
 .icon-ui-preferreddealer:before {
 	content: "\e625";
 }
 .icon-ui-print:before {
 	content: "\e626";
 }
 .icon-ui-refresh:before {
 	content: "\e627";
 }
 .icon-ui-save:before {
 	content: "\e628";
 }
 .icon-ui-search:before {
 	content: "\e629";
 }
 .icon-ui-swoop:before {
 	content: "\e62a";
 }
 .icon-ui-table:before {
 	content: "\e62b";
 }
 .icon-ui-trash:before {
 	content: "\e62c";
 }
 .icon-ui-upload:before {
 	content: "\e62d";
 }
 .icon-ui-video:before {
 	content: "\e62e";
 }
 .icon-ui-videofullscreen:before {
 	content: "\e62f";
 }
 .icon-ui-videominimize:before {
 	content: "\e630";
 }
 .icon-ui-videooutline:before {
 	content: "\e631";
 }
 .icon-ui-videopause:before {
 	content: "\e632";
 }
 .icon-ui-videoplay:before {
 	content: "\e633";
 }
 .icon-ui-videovolume:before {
 	content: "\e634";
 }
 .icon-ui-view-document:before {
 	content: "\e635";
 }
 .icon-ui-view:before {
 	content: "\e636";
 }




/* ICONOGRAPHY GRAPHIC
 * -------------------------- */

 .icon-graphic-addvehicle:before {
 	content: "\e600";
 }
 .icon-graphic-bluetooth:before {
 	content: "\e601";
 }
 .icon-graphic-buick:before {
 	content: "\e602";
 }
 .icon-graphic-cadillac:before {
 	content: "\e603";
 }
 .icon-graphic-car:before {
 	content: "\e604";
 }
 .icon-graphic-cellphone:before {
 	content: "\e605";
 }
 .icon-graphic-chargedelayed:before {
 	content: "\e606";
 }
 .icon-graphic-chargeimmediate:before {
 	content: "\e607";
 }
 .icon-graphic-chargeratedelayed:before {
 	content: "\e608";
 }
 .icon-graphic-checkbox:before {
 	content: "\e609";
 }
 .icon-graphic-chevrolet:before {
 	content: "\e60a";
 }
 .icon-graphic-clipboard:before {
 	content: "\e60b";
 }
 .icon-graphic-coffee:before {
 	content: "\e60c";
 }
 .icon-graphic-dashboard:before {
 	content: "\e60d";
 }
 .icon-graphic-document:before {
 	content: "\e60e";
 }
 .icon-graphic-documentoutline:before {
 	content: "\e60f";
 }
 .icon-graphic-electric:before {
 	content: "\e610";
 }
 .icon-graphic-featurearticles:before {
 	content: "\e611";
 }
 .icon-graphic-garage:before {
 	content: "\e612";
 }
 .icon-graphic-gm:before {
 	content: "\e613";
 }
 .icon-graphic-gmc:before {
 	content: "\e614";
 }
 .icon-graphic-graph:before {
 	content: "\e615";
 }
 .icon-graphic-graphchart:before {
 	content: "\e616";
 }
 .icon-graphic-keys:before {
 	content: "\e617";
 }
 .icon-graphic-learnabout:before {
 	content: "\e618";
 }
 .icon-graphic-location:before {
 	content: "\e619";
 }
 .icon-graphic-map:before {
 	content: "\e61a";
 }
 .icon-graphic-messages:before {
 	content: "\e61b";
 }
 .icon-graphic-messagesopen:before {
 	content: "\e61c";
 }
 .icon-graphic-mileage:before {
 	content: "\e61d";
 }
 .icon-graphic-mobile:before {
 	content: "\e61e";
 }
 .icon-graphic-nav:before {
 	content: "\e61f";
 }
 .icon-graphic-notifications:before {
 	content: "\e620";
 }
 .icon-graphic-offers:before {
 	content: "\e621";
 }
 .icon-graphic-oillife:before {
 	content: "\e622";
 }
 .icon-graphic-oillifemeter:before {
 	content: "\e623";
 }
 .icon-graphic-onstar:before {
 	content: "\e624";
 }
 .icon-graphic-phone:before {
 	content: "\e625";
 }
 .icon-graphic-pluggedin:before {
 	content: "\e626";
 }
 .icon-graphic-profile:before {
 	content: "\e627";
 }
 .icon-graphic-pulse:before {
 	content: "\e628";
 }
 .icon-graphic-recalls:before {
 	content: "\e629";
 }
 .icon-graphic-secure:before {
 	content: "\e62a";
 }
 .icon-graphic-service:before {
 	content: "\e62b";
 }
 .icon-graphic-settings:before {
 	content: "\e62c";
 }
 .icon-graphic-shop:before {
 	content: "\e62d";
 }
 .icon-graphic-shopbag:before {
 	content: "\e62e";
 }
 .icon-graphic-star:before {
 	content: "\e62f";
 }
 .icon-graphic-time:before {
 	content: "\e630";
 }
 .icon-graphic-tools:before {
 	content: "\e631";
 }
 .icon-graphic-truck:before {
 	content: "\e632";
 }
 .icon-graphic-unplugged:before {
 	content: "\e633";
 }
 .icon-graphic-vehicles:before {
 	content: "\e634";
 }
 .icon-graphic-warranty:before {
 	content: "\e635";
 }
 .icon-graphic-wifi:before {
 	content: "\e636";
 }





// dBaker: Makes icons within buttons and links appear differently
button.btn > span,
button.btn-link > span,
button.btn-link-secondary > span{
    display: inline-block;
    vertical-align: middle;
    // font-size: @font-size-large;
}

button.btn > span {
    margin-right: 5px;
}

// button.btn-link > span,
// button.btn-link-secondary > span {
//     margin-left: 5px;
// }


a.btn > span,
a.btn-link > span,
a.btn-link-secondary > span{
    display: inline-block;
    // vertical-align: middle;
    // font-size: @font-size-large;
}

a.btn > span {
    margin-right: 5px;
}

// a.btn-link > span,
// a.btn-link-secondary > span {
//     margin-left: 5px;
// }




// dBaker: Makes icon within form input line up correctly
.icon-form-align {
    position: absolute;
    right: 5px;
    top: 7px;
    font-size: 26px;
}
