//
// Progress bars
// --------------------------------------------------


// Bar animations
// -------------------------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Opera
@-o-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}


// DB: Containes the Progress bar in order to manipulate its layout
// -------------------------

.progress-container {
  text-align: center;
  margin-bottom: 20px;
  p {
    margin-bottom: 0px;
  }

}



// Bar itself
// -------------------------

// Outer container
.progress {
  overflow: none;
  height: 8px;
  margin-bottom: 5px;
  background-color: @progress-bg;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
}


// Bar of progress
.progress-bar {
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  color: @progress-bar-color;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #d3d3d3;
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .transition(width .6s ease);
}


// Striped bars
.progress-striped .progress-bar {
  #gradient > .striped(@progress-bar-bg);
  background-size: 40px 40px;
}

// Call animation for the active one
.progress.active .progress-bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}



// Variations
// -------------------------

.progress-bar-success {
  .progress-bar-variant(@progress-bar-success-bg);
}

.progress-bar-info {
  .progress-bar-variant(@progress-bar-info-bg);
}

.progress-bar-warning {
  .progress-bar-variant(@progress-bar-warning-bg);
}

.progress-bar-danger {
  .progress-bar-variant(@progress-bar-danger-bg);
}





/* STRENGTH METER - password strength meter
 * ---------------------------------- */

.strength-meter {
  background-color:#fff;
  border-radius:0;
  overflow:visible;
  margin-top:0px;
  margin-bottom:10px;
  @media (min-width: @screen-tablet) {
    margin-top:10px;
  }
}

.strength-meter-fill{
  margin-right:8px;
  height:8px;
  float: left;
}

.strength-meter-text{
  font-size:10px;
  line-height:5px;
  margin-left:10px;
  overflow:visible;
  margin-top:0px;
  @media (min-width: @screen-tablet) {
    margin-top:15px;
  }
}




// Variations
// -------------------------

.strength-meter-weak {
  .strength-meter-variant(@progress-bar-danger-bg);
  width: 31%;
}

.progress-bar-ok {
  .strength-meter-variant(@progress-bar-warning-bg);
  width: 62%;
}

.strength-meter-strong {
  .strength-meter-variant(@progress-bar-success-bg);
  width: 86%;
}








// Timeline
// -------------------------

.timeline-container {
  overflow: auto;
  padding: 36px 20px 0px 20px;
}

.timeline {
  margin: 0px 0px 55px 0px;
  position: relative;
  width: 5002px;
  padding:10px 34px;
}

.timeline-marker{
  top:-35px;
  margin-left: 8px;
  padding: 5px;
  background-color: @gray-light;
  border: 1px solid @gray;
  display: inline-block;
  // Makes IE perform inline-block
  zoom: 1;
  *display: inline;
  //-----------------------------
  position: absolute;
  z-index: 100;
  &:after {
    position: absolute;
    top: 44px;
    left: 40%;
    border: solid transparent;
    content: " ";
    height: 0px;
    width: 0px;
    border-top: 10px solid @gray-light;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-color: rgba(240,240,240,1) rgba(0,0,0,0) rgba(0,0,0,0)  rgba(0,0,0,0);
  }
  &:before {
    position: absolute;
    top: 45px;
    left: 39%;
    border: solid transparent;
    content: " ";
    height: 0px;
    width: 0px;
    border-top: 11px solid @gray;
    border-right: 11px solid transparent;
    border-left: 11px solid transparent;
    border-color: rgba(211,211,211,1) rgba(0,0,0,0) rgba(0,0,0,0)  rgba(0,0,0,0);
  }
}

.timeline-current-mileage {
  text-align: center;
  margin:0px;
  p {
    margin:0px;
  }
}

// Timeline Progress Outer Stroke
.progress-timeline-border {
  border: 1px solid @gray;
  padding:10px 20px; 
  background-color: @white;
}

// Timeline Progress Bar Under
.progress-timeline {
  height: 10px;
  margin-bottom: @line-height-computed;
  background-color: @gray-light;
  position: relative;
}

// Timeline Progress Bar Over
.progress-bar-timeline {
  float: left;
  height: 100%;
}

// Timeline Progress Bar Over COLOR
.progress-bar-timeline-fill {
  .progress-bar-variant(@progress-bar-timeline-fill-bg);
}

// Allows horizontal scroll bar to have 20px on right side
.extension-scroll-hack {
  position: absolute;
  left: 100%;
  width: 20px;
  height: 1px;
  margin: 0;
  background: transparent;
}


// TIMELINE TABS/EVENTS
ul.progress-timeline-tabs {
  margin:0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  position: relative;
  top: -5px;
  left: -10px;
  li.progress-timeline-tab-dot{
    position: absolute;
    content: none;
    img {
      float: left;
    }
  } 
}


.tab-event-marker{
  top:25px;
  left:-37px;
  margin: 0px;
  padding: 5px;
  background-color: transparent;
  border: 1px solid transparent;
  display: inline-block;
  // Makes IE perform inline-block
  zoom: 1;
  *display: inline; 
  //-----------------------------
  text-align: center;
  position: absolute;
  z-index: 100;
  .tab-event {
    width:81px;
    text-align: center;
    margin:0px;
    p {
      color:@gray;
      margin:0px;
    }
  }
}


.active .tab-event-marker {
  background-color: @white;
  border: 1px solid @gray;
  border-color: rgba(211,211,211,1);
  &:after {
    float: left;
    padding:0px;
    position: absolute;
    top: -13px;
    left: 40%;
    border: solid transparent;
    content: " ";
    height: 13px;
    width: 0px;
    border-bottom: 10px solid @white;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(255,255,255,1) rgba(0,0,0,0);
  }
  &:before {
    padding:0px;
    position: absolute;
    top: -15px;
    left: 39%;
    border: solid transparent;
    content: " ";
    height: 15px;
    width: 0px;
    border-bottom: 11px solid @gray;
    border-right: 11px solid transparent;
    border-left: 11px solid transparent; 
    border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(211,211,211,1) rgba(0,0,0,0);
  }
  .tab-event {
    p {
      color: inherit;
      margin:0px;
    }
  }
}

.active a {
  cursor: default;
}


