//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;


  // Account for hiding of scrollbar *DB(makes the body content jump to accomodate scoll bar)
  body&,
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    margin-right: 0px;
  }
}



// Container that the modal scrolls within
.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    .translate(0, -25%);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog { .translate(0, 0)}

  &.fade .modal-dialog-drawer {
    .translate(0, -25%);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog-drawer { .translate(0, 0)}


}

// Shell div to position the modal with bottom padding
.modal-dialog {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 10px;
  z-index: (@zindex-modal-background + 10);
}

.modal-dialog-drawer {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 0px;
  margin-bottom:10px;
  z-index: (@zindex-modal-background + 10);
}


// Actual modal
.modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border: 1px solid @modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
  border: 1px solid @modal-content-border-color;
  border-radius: @border-radius-base;
  .box-shadow(0 3px 9px rgba(0,0,0,.5));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: none;
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: (@zindex-modal-background - 10);
  background-color: rgba(0, 0, 0, 0.3);
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(.5); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
   -webkit-border-top-left-radius: @border-radius-base;
  -webkit-border-top-right-radius: @border-radius-base;
       -moz-border-radius-topleft: @border-radius-base;
      -moz-border-radius-topright: @border-radius-base;
           border-top-left-radius: @border-radius-base;
          border-top-right-radius: @border-radius-base;
  background-color: @white;
  padding: 40px 40px 10px 40px;
  border-bottom: 0px solid @modal-header-border-color;
  min-height: (@modal-title-padding + @modal-title-line-height);
}
// Close icon
.modal-header .close-modal {
  margin-top: -2px;
}

// Title text within header
.modal-title {
  margin: 0;
  line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  padding: 10px 40px 20px 40px;
}

// Footer (for actions)
.modal-footer {
  margin-top: 0px;
  padding: 0px @modal-inner-padding @modal-inner-padding;
  text-align: right; // right align buttons
  border-top: 0px solid @modal-footer-border-color;


  .modal-footer-content {
    padding-top: 0px;
  }




  // Properly space out buttons
  .btn + .btn {
    margin-left: 0px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}








// Scale up the modal
// TABLET
@media screen and (min-width: @screen-tablet) {

  .modal-dialog {
    left: 50%;
    right: auto;
    width: 600px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .modal-content {
    .box-shadow(0 5px 15px rgba(0,0,0,.5));
    box-shadow: none;
  }



  // Footer (for actions)
  .modal-footer {
  
    // Removes 10px margin on bottom of first button as it stack on small devices
    .modal-footer-content > button {
      margin-bottom: 0px;
    }

    // .btn {
    //   width: auto;
    // }

    // Properly space out buttons
    .btn + .btn {
      margin-left: 0px;
      margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    }
    // but override that for button groups
    .btn-group .btn + .btn {
      margin-left: 0px;
    }
    // and override it for block buttons as well
    .btn-block + .btn-block {
      margin-left: 0;
    }
  }

}


// DESKTOP
@media screen and (min-width: @screen-desktop) {

  .modal-dialog {
    left: 50%;
    right: auto;
    width: 800px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .modal-content {
    .box-shadow(0 5px 15px rgba(0,0,0,.5));
    box-shadow: none;
  }



  // Footer (for actions)
  .modal-footer {
  
    // Removes 10px margin on bottom of first button as it stack on small devices
    .modal-footer-content > button {
      margin-bottom: 0px;
    }

    // .btn {
    //   width:auto;
    // }

    // Properly space out buttons
    .btn + .btn {
      margin-left: 0px;
      margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    }
    // but override that for button groups
    .btn-group .btn + .btn {
      margin-left: 0px;
    }
    // and override it for block buttons as well
    .btn-block + .btn-block {
      margin-left: 0;
    }
  }

}


//added by jeff
.modal-drawer{
  background-color: @white;
  border-radius: 0px;
  padding-top:40px;
  padding-bottom: 40px;
  padding-left:40px;
  padding-right:40px;

  // @media screen and (min-width: @screen-tablet) {
  // }

}


//this is to override the panel drawer bg color
.panel-drawer{
  background-color: #ffffff;
  border-color:@gray;
  box-shadow:none;
  -webkit-box-shadow:none;
  margin-bottom:30px;
}

.garageModalContent{
  min-height:300px;
}


