/* Design System Elements Guide
 * -------------------------- */
.template-violate {
  margin-top:0px;
  @media (min-width: @screen-tablet) {
    margin-top:-60px;
  }
  aside {
    margin-top: 0px;
    @media (min-width: @screen-tablet) {
      margin-top:60px;
    }
  }
}

.margin-top-xs {
    margin-top: 5px;
}

.margin-top-small {
    margin-top: 10px;
}

.margin-top-medium {
    margin-top: 20px;
}

.margin-top-large {
    margin-top: 30px;
}


.margin-bottom-none {
    margin-bottom: 0px;
}


.margin-bottom-xs {
    margin-bottom: 5px;
}

.margin-bottom-small {
    margin-bottom: 10px;
}

.margin-bottom-medium {
    margin-bottom: 20px;
}

.margin-bottom-large {
  margin-bottom: 30px;
}

.margin-bottom-xl {
  margin-bottom: 40px;
}




.margin-left-none {
  margin-left: 0px;

}

.margin-left-small {
  margin-left: 5px;

}

.margin-left-medium {
  margin-left: 10px;

}

.margin-left-large {
  margin-left: 20px;

}
.margin-left-xl {
  margin-left: 30px;
}


.margin-right-none {
  margin-right: 0px;

}

.margin-right-small {
  margin-right: 5px;

}

.margin-right-medium {
  margin-right: 10px;

}

.margin-right-large {
  margin-right: 20px;

}









.padding-none {
  padding: 0px;
}
.padding-bottom-none {
  padding-bottom: 0px;
}
.padding-top-none {
  padding-top: 0px;
}

.padding-top-accountPrimary{


  // @media (min-width: @screen-xss) {
  //   padding-top: 60px;
  // }

  @media (min-width: @screen-xs) {
    padding-top: 60px;
  }

  @media (min-width: @screen-tablet) {
    padding-top: 60px;
  }

  @media (min-width: @screen-md) {
    padding-top: 60px;
  }

  @media (min-width: @screen-lg) {
    padding-top: 0px;
  }

}

.padding-top-account {

  // @media (min-width: @screen-xss) {
  //   padding-top: 60px;
  // }

  @media (min-width: @screen-xs) {
    padding-top: 0px;
  }

  @media (min-width: @screen-tablet) {
    padding-top: 60px;
  }

  @media (min-width: @screen-md) {
    padding-top: 60px;
  }

  @media (min-width: @screen-lg) {
    padding-top: 60px;
  }

}

.margin-left-none {
  margin-left: 0px;

}


.padding-left-none {
  @media (min-width: @screen-md) {
    margin-left: 0px;
  }
  padding-left: 0px;
}

.padding-left-xs {
  padding-left: 5px;
}

.padding-right-none {
  padding-right: 0px;
}

.padding-right-xs {
  padding-right: 5px;
}


.inline {
  display: inline;
}


/* Border Classes
 * ------------------------------------- */
.border-left {
  border-left: 1px solid @gray;
}

.border-right {
  border-right: 1px solid @gray;
}


.border-top {
  border-top: 1px solid @gray;
}


.border-bottom {
  border-bottom: 1px solid @gray;
}


.border-bottom-none {
  border-bottom: 0px solid transparent;
}



/* Color Classes
 * ------------------------------------- */
 .color-block {
    height:50px;
    padding:10px;
}

// WHITE
// -------------------------
.white{
    background-color: @white;
}

.white-text{
    color: @white;
}


// GRAYS
// -------------------------
.gray-darkest{
    background-color: @gray-darkest;
}

.gray-darker{
    background-color: @gray-darker;
}

.gray-dark{
    background-color: @gray-dark;
}

.gray{
    background-color: @gray;
}

.gray-light{
    background-color: @gray-light;
}



.gray-darkest-text{
    color: @gray-darkest;
}

.gray-darker-text{
    color: @gray-darker;
}

.gray-dark-text{
    color: @gray-dark;
}

.gray-text{
    color: @gray;
}

.gray-stroke{
    border: 1px solid @gray;
}


// YELLOWS
// -------------------------

.yellow{
    background-color: @yellow;
}

.yellow-stroke{
    border: 1px solid @yellow;
}

.yellow-text{
    color: @yellow;
}


// GREENS
// -------------------------

.green{
    background-color: @green;
}

.green-light{
    background-color: @green-light;
}

.green-lighter{
    background-color: @green-lighter;
}

.green-stroke{
    border: 1px solid @green;
}

.green-text{
    color: @green;
}


// REDS
// -------------------------
.red{
    background-color: @red;
}

.red-light{
    background-color: @red-light;
}

.red-lighter{
    background-color: @red-lighter;
}

.red-stroke{
    border: 1px solid @red;
}

.red-text{
    color: @red;
}


// BlUE
// -------------------------
.blue{
    background-color: @blue;
}
.blue-light{
    background-color: @blue-light;
}
.blue-lighter{
    background-color: @blue-lighter;
}
.blue-dark{
    background-color: @blue-dark;
}


// AQUA
// -------------------------

.blue-aqua {
  background-color: @blue-aqua;
}



// BLUE Stroke
// -------------------------
.blue-stroke{
    border: 1px solid @blue;
}

// BLUE Text
// -------------------------
.blue-text{
    color: @blue;
}

.blue-aqua-text {
  color: @blue-aqua;
}



/* CONTAINERS
 * -------------------------- */
 // Rounded
// -------------------------
.rounded-small {
    -webkit-border-radius: @border-radius-small;
       -moz-border-radius: @border-radius-small;
            border-radius: @border-radius-small;
    padding: @padding-small-vertical;
}

.rounded-large {
    -webkit-border-radius: @border-radius-large;
       -moz-border-radius: @border-radius-large;
            border-radius: @border-radius-large;
    padding: @padding-large-vertical;
}





/* FONTS
 * -------------------------- */
@font-face {
    font-family: 'louis_bold_italicbold_italic';
    src: url('../../fonts/louisbolditalic-webfont.eot');
    src: url('../../fonts/louisbolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/louisbolditalic-webfont.woff') format('woff'),
         url('../../fonts/louisbolditalic-webfont.ttf') format('truetype'),
         url('../../fonts/louisbolditalic-webfont.svg#louis_bold_italicbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'louisregular';
    src: url('../../fonts/louisregular-webfont.eot');
    src: url('../../fonts/louisregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/louisregular-webfont.woff') format('woff'),
         url('../../fonts/louisregular-webfont.ttf') format('truetype'),
         url('../../fonts/louisregular-webfont.svg#louisregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'louis_boldbold';
  src: url('../../fonts/louisbold-webfont.eot');
  src: url('../../fonts/louisbold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/louisbold-webfont.woff') format('woff'),
  url('../../fonts/louisbold-webfont.ttf') format('truetype'),
  url('../../fonts/louisbold-webfont.svg#louis_boldbold') format('svg');
  font-weight: normal;
  font-style: normal;

}





/* TABS and PILLS
 * ---------------------------------- */

// Tabbable tabs
// -------------------------

// Clear any floats
.tabbable {
  .clearfix();
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content,
.pill-content {
  > .active {
    display: block;
  }
}



/* ---Button Tabs Pane--- */
.tab-pane {
    padding:15px;
    border: 1px solid @gray;
    margin-top: -11px;
@media (min-width: @screen-tablet) {
    padding:30px;
  }
}



/* ---Button Pill Pane--- */
.pill-pane {
    padding: 0px;
    border: none;
    margin: 20px 0px;
@media (min-width: @screen-tablet) {
    padding:0px;
  }
}



/* ---Button Tabs--- */
.btn-tab {
  color: @btn-info-color;
  border: 1px solid;
  border-color: @btn-info-border;
  background-color: @btn-info-bg;
  width: 50%;
    @media (min-width: @screen-tablet) {
      width: auto;
    }


  &:hover,
  &:focus,
  .open .dropdown-toggle& {
    color: @btn-info-color;
    background-color: @gray;
  }


  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @input-bg;
    border-bottom-color: #fff;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  .box-shadow(inset 0 0px 0px rgba(0,0,0,0));
  }


  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @gray;
    }
  }
}


/* ---Button Pill TAB--- */
.btn-pill-tab {
   color: @btn-info-color;
   border: 1px solid;
   border-color: @btn-info-border;
   background-color: @btn-info-bg;
   margin-bottom:5px;
   width: 100%;
   @media (min-width: @screen-tablet) {
      width: auto;
   }



  &:hover {
    color: @btn-info-color;
    background-color: @gray;
  }


  &:focus,
  .open .dropdown-toggle& {
    color: @btn-info-color;
    background-color: @white;
  }




  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @input-bg;
  .box-shadow(inset 0 0px 0px rgba(0,0,0,0));
  }


  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @gray;
    }
  }
}






// Make the div behave like a button
.btn-group-tab {
  width: 100%;
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > .btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active,
    &.active {
      z-index: 2;
    }
    &:focus {
      // Remove focus outline when dropdown JS adds it after closing the menu
      outline: none;
    }
  }
}

// Prevent double borders when buttons are next to each other
.btn-group-tab {
  .btn + .btn,
  .btn + .btn-group-tab,
  .btn-group-tab + .btn,
  .btn-group-tab + .btn-group-tab {
    margin-left: 0px;
  }
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  .clearfix();

  .btn-group-tab {
    float: left;
  }
  // Space out series of button groups
  > .btn,
  > .btn-group-tab {
    + .btn,
    + .btn-group-tab {
      margin-left: 5px;
    }
  }
}

.btn-group-tab > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

// // Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group-tab > .btn:first-child {
  margin-left: 0;
  &:not(:last-child):not(.dropdown-toggle) {
    .border-right-radius(0);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group-tab > .btn:last-child:not(:first-child),
.btn-group-tab > .dropdown-toggle:not(:first-child) {
  .border-left-radius(0);
}

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.btn-group-tab > .btn-group-tab {
  float: left;
}
.btn-group-tab > .btn-group-tab:not(:first-child):not(:last-child) > .btn {
  border-radius: 0px;
}
.btn-group-tab > .btn-group-tab:first-child {
  > .btn:last-child,
  > .dropdown-toggle {
    .border-right-radius(0);
  }
}
.btn-group-tab > .btn-group-tab:last-child > .btn:first-child {
  .border-left-radius(0);
}

// On active and open, don't show outline
.btn-group-tab .dropdown-toggle:active,
.btn-group-tab.open .dropdown-toggle {
  outline: 0;
}




.horizontalBoxRule {
  margin-top:-8px;
  border-top-color: @gray-light;
  border-top-style: solid;
  border-top-width:1px; width:220px;
}

.horizontalRadioRule {
  margin-top:-8px;
  padding-bottom:8px;
  border-top-color: @gray-light;
  border-top-style: solid;
  border-top-width:1px; width:220px;
}



  /* added by jeff */
// .noWidth{
//   width:auto;
// }
// .panel ul li{
//   margin-bottom:2px;
// }
.gotMoreIcon{
  font-size:14em;
}
.subHeadline{
  font-size:16px;
}

// jeff - this is for the vin overlay on the car garage image
.vinDisplay{
  position: absolute;
  background: @gray-lighter;
  width: 190px;
  padding: 5px;
  opacity:0.9;
  padding-left: 20px;
  margin-left: -20px;
  // @media (min-width: @screen-xss) {
  //   top: 0px;
  // }

  @media (max-width: @screen-xs) {
    top: -10px;
  }

  @media (min-width: @screen-lg) {
    top: 20px;
  }

}

//jeff - this is for the car image to reserve the space
.carDisplay{
  // @media (min-width: @screen-xss) {
  //   min-height:100px;
  // }
  @media (min-width: @screen-tablet) {
    min-height:280px;
  }
  @media (min-width: @screen-md) {
    min-height:280px;
  }

}

//jeff - this is for the telephone numbers to display as links only in mobile
@media (max-width: @screen-md) {
  a[href^="tel:"]:before {
    content: "\260E";
    font-size: @font-size-xlarge;
    display: inline-block;
    margin-right: 0.5em;
  }
  a[href^="tel:"]{
    font-size: 20px;
  }
}
@media (min-width: @screen-md) {
   a[href^="tel:"]{
     pointer-events: none;
     cursor: default;
     color: @gray-dark;
   }
 }



/* TEMPLATE A :
 * ------------------------------------- */

// SERVICE RECORDS
// -------------------------
.service-record-filter {
  overflow: hidden;
  border-bottom: 1px @gray solid;
  margin-bottom:20px;
  @media (min-width: @screen-tablet) {
    margin-bottom:30px;
  }
  h4 {
    margin-bottom: 10px;
    display: inline-block;
    zoom: 1;
    width: 100%;
    float: left;
    @media (min-width: @screen-tablet) {
      width: 50%;
    }
  }

  .service-record-print button {
    margin-top: 10px;
    margin-bottom: 20px;
    @media (min-width: @screen-tablet) {
      margin-top: 33px;
    }
  }

}



.addVehicleContents {
  img.vehicle {
    width:100%;

  }
}



// // DB: Home page
// -----------------------------
//

.hero {
  overflow: hidden;
  margin-top: 0px;
  padding-top: 48px;
  background-color: @gray-darker;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  background-size: cover !important;
  // -webkit-box-shadow: inset 0px -5px 20px -5px #000;
  //         box-shadow: inset 0px -5px 20px -5px #000;


  @media (min-width: @screen-tablet) {
    // padding: 0px;

  }
  @media (min-width: @screen-desktop) {
    // padding: 0px;

  }

  .intro {
    margin-bottom: 20px;
    @media screen and (min-width: @screen-tablet) {
      background-color: transparent;
      padding: 0px 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
  }

  .container & {
    border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
  }

  @media screen and (min-width: @screen-tablet) {
    padding-top:    (@jumbotron-padding * 1.6);
    // padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1 {
      font-size: (44px);
    }
  }
}



.hero  {
  .panel {
    margin-bottom: 48px;
    position: relative;
    z-index: 99999999999999;
    -webkit-box-shadow: 0px 0px 10px 0px #000;
    -moz-box-shadow: 0px 0px 10px 0px #000;
    box-shadow: 0px 0px 10px 0px #000;

    @media screen and (min-width: @screen-desktop) {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }

  p.page-header-image {
    @media screen and (min-width: @screen-tablet) {
      margin-bottom: 50px;
    }
  }
}


img.hero-hand {
  width: 75%;
  margin: 0px auto;
  @media screen and (min-width: @screen-tablet) {
    margin-top: -690px;
    margin-left: 490px;
      width: 100%;
  }
  @media screen and (min-width: @screen-desktop) {
    margin: -55px 0px 0px 0px;
      width: 100%;
  }
}


.white-shadow-inset {
  padding: 30px 0px;
  background-color: @white;
  -moz-box-shadow:    inset 0px  5px 8px -5px #000,
                      inset 0px  -5px 8px -5px #000;
  -webkit-box-shadow: inset 0px  5px 8px -5px #000,
                      inset 0px  -5px 8px -5px #000;
  box-shadow:         inset 0px  5px 8px -5px #000,
                      inset 0px  -5px 8px -5px #000;
}


.learn-about {
  h6 {
    width: 79%;
    float: left;
    padding-right: 10px;
    @media screen and (min-width: @screen-desktop) {
      width: 84%;
    }
  }
}


img.learn-about-tablet {
  margin :0px 0px 0px 0px;
  width: 100%;
  @media screen and (min-width: @screen-tablet) {
      margin :-5px 0px 0px 0px;
    }
  @media screen and (min-width: @screen-desktop) {
      margin :-65px 0px 0px 0px;
    }
}


/* DB Article */
img.article-image {
   margin-top: 30px;
   @media screen and (min-width: @screen-tablet) {
      margin-top: 0px;
   }
}
